
## Interface: 11508, 11509
## Title: Auberdine Exporter
## Notes: Exporte recettes, skills, réputations, équipement, consommables et activités de guilde pour WoW Classic Era (Auberdine.eu)
## Author: yokoul - auberdine.eu
## Version: 1.7.7
## SavedVariables: AuberdineExporterDB, AuberdineUploaderInbox, AuberdineWorldbuffsFeed
## IconTexture: Interface/AddOns/AuberdineExporter/UI/Icons/ab64.png

# Libraries
Libs\LibStub\LibStub.lua
Libs\LibRecipes-3.0\lib.xml

# UI Files
UI\AuberdineMainFrame.lua
UI\AuberdineMinimapButton.lua

# Main addon
AuberdineExporter.lua

# Guild tracking
GuildTracker.lua

# Recensement du royaume (/who, opt-in)
Census.lua

# Dungeon combat-log manifest (pour l'uploader local)
DungeonLogger.lua

# Butin de raid (épiques + attributions, « façon Gargul »)
LootTracker.lua

# Boîte de réception (messages descendants site → uploader → addon)
Inbox.lua

# Agenda des world buffs planifiés (flux descendant AWB → tooltip minimap)
Worldbuffs.lua

# Journal des poses de world buffs observées (voie montante → Hall of Fame)
WorldbuffLogger.lua

# Mesh addon-à-addon worldbuffs (relais agenda + poses entre joueurs)
Comms.lua
