
## Interface: 11508, 11509
## Title: Auberdine Exporter
## Notes: Exporte recettes, skills, réputations, équipement, consommables et activités de guilde pour WoW Classic Era (Auberdine.eu)
## Author: yokoul - auberdine.eu
## Version: 1.7.11
## SavedVariables: AuberdineExporterDB, AuberdineUploaderInbox, AuberdineWorldbuffsFeed
## IconTexture: Interface/AddOns/AuberdineExporter/UI/Icons/ab64.png

# Libraries
Libs\LibStub\LibStub.lua
Libs\LibRecipes-3.0\lib.xml

# UI Files
UI\AuberdineMainFrame.lua
UI\AuberdineMinimapButton.lua

# Main addon
AuberdineExporter.lua

# Guild tracking
GuildTracker.lua

# Recensement du royaume (/who, opt-in)
Census.lua

# Dungeon combat-log manifest (pour l'uploader local)
DungeonLogger.lua

# Butin de raid (épiques + attributions, « façon Gargul »)
LootTracker.lua

# Boîte de réception (messages descendants site → uploader → addon)
Inbox.lua

# Agenda des world buffs planifiés (flux descendant AWB → tooltip minimap)
Worldbuffs.lua

# Journal des poses de world buffs observées (voie montante → Hall of Fame)
WorldbuffLogger.lua

# Morts de world bosses observées (timers communautaires, trou WCL)
WorldbossLogger.lua

# Boss de raid vaincus (progress temps réel + annonce en jeu)
KillLogger.lua

# Mesh addon-à-addon (relais agenda, poses, world bosses, kills, butin)
Comms.lua
