
## Interface: 11507
## Title: Auberdine Exporter
## Notes: Exporte recettes, skills, réputations, équipement et consommables pour WoW Classic Era (Auberdine.eu)
## Author: yokoul - auberdine.eu
## Version: 1.4.1
## SavedVariables: AuberdineExporterDB
## IconTexture: Interface/AddOns/AuberdineExporter/UI/Icons/ab64.png

# Libraries
Libs\LibStub\LibStub.lua
Libs\LibRecipes-3.0\lib.xml

# UI Files
UI\AuberdineMainFrame.lua
UI\AuberdineExportFrame.lua
UI\AuberdineMinimapButton.lua

# Main addon
AuberdineExporter.lua
