
## Interface: 11508
## Title: Auberdine Exporter
## Notes: Exporte recettes, skills, réputations, équipement, consommables et activités de guilde pour WoW Classic Era (Auberdine.eu)
## Author: yokoul - auberdine.eu
## Version: 1.7.2
## SavedVariables: AuberdineExporterDB
## IconTexture: Interface/AddOns/AuberdineExporter/UI/Icons/ab64.png

# Libraries
Libs\LibStub\LibStub.lua
Libs\LibRecipes-3.0\lib.xml

# UI Files
UI\AuberdineMainFrame.lua
UI\AuberdineExportFrame.lua
UI\AuberdineMinimapButton.lua

# Main addon
AuberdineExporter.lua

# Guild tracking
GuildTracker.lua

# Recensement du royaume (/who, opt-in)
Census.lua

# Dungeon combat-log manifest (pour l'uploader local)
DungeonLogger.lua
