
## Interface: 11403
## Title: Auberdine Exporter
## Notes: Exporte recettes, skills et réputations pour WoW Classic Era (Auberdine.eu) - Interface Unifiée
## Author: yokoul - auberdine.eu
## Version: 1.3.3b
## SavedVariables: AuberdineExporterDB
## IconTexture: Interface/AddOns/AuberdineExporter/UI/Icons/ab64.png

# Libraries
Libs\LibStub\LibStub.lua
Libs\LibRecipes-3.0\lib.xml

# UI Files
UI\AuberdineMainFrame.lua
UI\AuberdineExportFrame.lua
UI\AuberdineMinimapButton.lua

# Main addon
AuberdineExporter.lua
